<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ImagePickerTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="ImagePickerThemeFullScreen" parent="ImagePickerTheme">
        <item name="android:fitsSystemWindows">false</item>
    </style>

    <!--SuperCheckbox的样式-->
    <style name="SuperCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/selector_item_checked</item>
    </style>

    <style name="popupwindow_anim_style">
        <!-- 指定显示的动画xml -->
        <item name="android:windowEnterAnimation">@anim/show_from_bottom</item>
        <!-- 指定消失的动画xml -->
        <item name="android:windowExitAnimation">@anim/hide_to_bottom</item>
    </style>
</resources>