<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
      <shape android:shape="oval">
        <solid android:color="#DDDDDD"/>
        <stroke android:width="1dp"
          android:color="#BBBBBB"/>
        <size android:height="10dp" android:width="10dp"/>
      </shape>
    </item>
    <item>
      <shape android:shape="oval">
        <solid android:color="#00000000"/>
        <stroke android:width="1dp"
            android:color="#BBBBBB"/>
        <size android:height="10dp" android:width="10dp"/>
      </shape>
    </item>
</selector>
