<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/white" />

    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />

    <!-- 渐变 -->
    <gradient
        android:angle="270"
        android:endColor="#FFFFFF"
        android:startColor="#FFFFFF" />

    <!-- 描边 -->
    <stroke
        android:width="1dp"
        android:color="#CBCBCB" />

</shape>