ID=0
Name=mToken TF Key
Device=com.longmai.security.plugin.driver.tf.TFDriver
Parameter=com.longmai.plugin
#ID=1
#Name=mToken GM3000 OTG Key
#Device=com.longmai.security.plugin.driver.otg.OTGDriver
#Parameter=com.longmai.plugin
#ID=2
#Name=mToken K5
#Device=com.longmai.security.plugin.driver.ble.BLEDriver
#Parameter=com.longmai.plugin