# SecureIM

./: README.md  build.gradle  gradle.properties  settings.gradle  说明.txt
app/: build.gradle  debug.keystore  local.properties
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/telephony/: NeighboringCellInfo.aidl
app/src/main/assets/: Languages_EN.txt  Languages_TW.txt  config.properties  longmai-roads365.properties
app/src/main/java/com/android/process/: RemoteService.java
app/src/main/java/com/example/mcryptolmsdimpl_demo/: MCrypto.java  MCryptoException.java  MCryptoLMSDImpl.java  MCryptoSDKInit.java  MCryptoUtil.java  MainActivity.java
app/src/main/java/xechwic/android/: BaseKeepLiveActivity.java  BlackKeepLiveActivity.java  DNSLookupThread.java  FriendCall.java  FriendCallHandle.java  FriendChatRecord.java  FriendChatRecordHandle.java  FriendChatRecordInfo.java  FriendControl.java  FriendControlHandle.java  FriendGroupInfo.java  FriendLogin.java  FriendLoginHandle.java  FriendManGroup.java  FriendNodeInfo.java  FriendQuery.java  FriendQueryHandle.java  FriendVideoDisplay.java  FriendVideoDisplayHandle.java  KeepAlarmLiveReceiver.java  KeepLiveActivity.java  MessageParamA.java  MyBroadcastReceive.java  OnBroadCastNetworkinfo.java  PreviewFrameRateComparator.java  PreviewSizeComparator.java  RemoteVideoSurface.java  SmileyParser.java  SupportedPreviews.java  SystemInfo.java  VideoDataCallBack.java  WakeUpActivity.java  XWAlarmer.java  XWAudioAlert.java  XWAudioPlay.java  XWAudioRecord.java  XWBroadCastReceive.java  XWCodeTrans.java  XWCrashHandler.java  XWDataCenter.java  (+6 more)
app/src/main/res/drawable/: anim_voicelevel.xml  btn_backvideo_selector.xml  btn_camera_sw_selector.xml  btn_deny.xml  btn_destroy_selector.xml  btn_destroynor_shape.xml  btn_destroypress_shape.xml  btn_disabled_shape.xml  btn_exit_selector.xml  btn_exitnor_shape.xml  btn_exitpress_shape.xml  btn_facingcam_selector.xml  btn_green_selector.xml  btn_grey_selector.xml  btn_hungup_selector.xml  btn_nor_shape.xml  btn_pressed_shape.xml  btn_text_selector.xml  btn_yellow_selector.xml  chatfrom_select.xml  chatto_select.xml  em_chat_pic_selector.xml  indicator_bg_bottom.xml  list_group_item_background.xml  list_item_selector.xml  loginbtn_nor_shape.xml  loginbtn_pressed_shape.xml  logining_nor_shape.xml  mm_submenu.xml  setting_item_selector.xml  titlebar_more_selector.xml
app/src/main/res/layout/: activity_blackkeeplive.xml  bbactionbar.xml  chat_titlebar.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  contact_list_item.xml  contactui_list_item.xml  dialog_loading.xml  fragment_contact.xml  fragment_normal_recyclerview.xml  fragment_setting.xml  friend_call.xml  friend_chat_record.xml  friend_control.xml  friend_item.xml  friend_login.xml  friend_logining.xml  friend_man_group.xml  friend_video_display.xml  layout_common_empty_view.xml  layout_ex_child.xml  layout_ex_group.xml  main_bottom.xml  main_titlebar.xml  morepopdialog.xml  record_list_item.xml  smallvideo_text_edit_activity.xml  titlebar.xml  ui_friend_detail.xml  ui_friendquery.xml  ui_incall.xml  ui_myqrcode.xml  ui_personal.xml  ui_phonecontact.xml  ui_photoview.xml  ui_selectfriend.xml  ui_xwnetphone.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+154 files in other folders)
