<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="47.0dip"
        android:baselineAligned="false"
        android:background="@color/header_color"
        android:minHeight="47.0dip" >

        <LinearLayout
            android:id="@+id/actionbar_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_margin="0.0dip"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0.0dip" >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow_left"
                android:contentDescription="@string/shared_description"
                android:padding="5dip" />

            <ImageView
                android:id="@+id/actionbar_home_icon"
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:contentDescription="@string/shared_description"
                android:src="@drawable/icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionbar_actions"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="0.0dip"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0.0dip" />

        <LinearLayout
            android:id="@+id/actionbar_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0.0dip"
            android:layout_toLeftOf="@id/actionbar_actions"
            android:layout_toRightOf="@id/actionbar_home_btn"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="0.0dip" >

            <LinearLayout
                android:id="@+id/actionbar_title_bg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/actionbar_title_lab"
                    style="@style/title_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="0.0dip"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/friend_call_display_account"
                    style="@style/title_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="0.0dip"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/titlebar_more_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/head_title_left"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/head_title_left2"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/head_title_left"
            android:scaleType="fitCenter"
             />

        <ImageView
            android:id="@+id/head_title_right"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/head_title_left"
            android:visibility="gone"
            android:scaleType="fitCenter"
        />
    </RelativeLayout>



</LinearLayout>