<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_color" >

        <ImageView
            android:id="@+id/friend_chat_record_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/d3"
            android:src="@drawable/icon_arrow_left" />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/friend_chat_record_back"
             android:orientation="horizontal">
             <ImageView
                 android:id="@+id/friend_chat_record_AESlock"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_gravity="center_vertical"
                 android:clickable="true"
                 android:padding="@dimen/d2"
                 android:src="@drawable/ic_lock" />

             <TextView
                 android:id="@+id/chat_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="@color/white"
                 android:text="@string/alert_about"
                 android:textSize="@dimen/sp_20" />
         </LinearLayout>

    </RelativeLayout>

</LinearLayout>