<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >
    
<LinearLayout  
        android:id="@+id/LinearLayout"  
        android:layout_width="128dp"  
        android:layout_height="128dp"  
        android:background="@drawable/shape_loading_bg"  
        android:gravity="center"  
        android:orientation="vertical" >  
  
        <ProgressBar  
            android:id="@+id/progressBar1"  
            style="?android:attr/progressBarStyleInverse"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center"  
            android:background="@android:color/transparent" />  
  
        <TextView  
            android:id="@+id/tv"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center"  
            android:paddingTop="10dp"  
            android:textColor="@color/white"  
             />  
    </LinearLayout>  
</LinearLayout>