<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nor_color">


    <xechwic.android.view.expand.IphoneTreeView
        android:id="@+id/iphone_tree_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@color/gray_line_color"
        android:listSelector="@android:color/transparent"
        android:divider="@color/gray_line_color" />


</FrameLayout>