<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_chat_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5" >



    <cn.hadcn.keyboard.ChatKeyboardLayout
        android:id="@+id/kv_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sendBtnBg="@drawable/send_button_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/chat_titlebar"
                />
            <ListView
                android:id="@+id/lv_friends"
                android:transcriptMode="alwaysScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>





    </cn.hadcn.keyboard.ChatKeyboardLayout>
    <cn.hadcn.keyboard.RecordingLayout
        android:id="@+id/recording_area"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
