<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_call"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_default"
    android:orientation="vertical" 
    android:keepScreenOn="true"
    >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        layout="@layout/bbactionbar" />

    <LinearLayout
        android:id="@+id/friend_call_TopLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="30dip"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/friend_call_alert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white" 
            android:textSize="20sp"
            android:text="空闲"
            android:padding="10dip" >
        </TextView>
    </LinearLayout>




    
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dip"
        android:orientation="vertical" >

        <xechwic.android.view.CircleImageView
            android:id="@+id/img_friend_call_head"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:src="@drawable/def_avatar" />

        <TextView
            android:id="@+id/tx_call_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:text="name"
            android:textSize="18sp"
            android:padding="5dip"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tx_call_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:text="number"
            android:textSize="16sp"
            android:padding="5dip"
            android:textColor="@color/white" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/ll_pad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
 >


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_centerInParent="true">
          <ImageView
              android:id="@+id/img_call_handup"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/btn_hungup_selector"/>
          <ImageView
              android:id="@+id/iv_speaker"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/icon_speaker_nor"
              android:padding="@dimen/d2"
              android:layout_marginLeft="@dimen/d5"/>
      </LinearLayout>

    </RelativeLayout>
    
    
    




</RelativeLayout>