<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/header_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/d3"
            android:src="@drawable/icon_arrow_left" />
        <xechwic.android.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:src="@drawable/def_avatar"
            android:scaleType="centerCrop"
            />
         <TextView
             android:id="@+id/tv_onlinestatus"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="在线"
             android:textColor="@color/white"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/iv_avatar"
             android:padding="@dimen/d3"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/personal_title"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/d3"
            android:layout_marginRight="@dimen/d3"
            android:src="@drawable/icon_add"
            />
    </RelativeLayout>

</LinearLayout>