<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_381902"
   >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="发送"
            android:textColor="@color/camera_progress_three"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_4e3d31"
        android:layout_below="@id/rl_title"
        android:id="@+id/line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d4"
        android:layout_below="@id/line"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/et_send_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="呵呵呵呵呵呵呵呵"
            android:minHeight="66dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/grey8"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:textSize="16sp" />




    </LinearLayout>
    <ImageView
        android:id="@+id/iv_video_screenshot"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>