<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nor_color"
    android:orientation="vertical"
    >
    <include
        layout="@layout/titlebar"/>

    <xechwic.android.support.SupportRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_common_empty_view" />


</LinearLayout>