<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nor_color" >

    <RelativeLayout
        android:id="@+id/myqr_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/header_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/myqr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_left"
            android:padding="@dimen/d4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/qr_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name" >

        <ImageView
            android:id="@+id/img_myqrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>