<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_nor_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_topicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/def_height"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_left"
                android:padding="@dimen/d3"
                android:layout_marginLeft="@dimen/d3"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置"
                android:textSize="@dimen/sp_20"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_add"
                android:padding="@dimen/d3"
                android:layout_marginRight="@dimen/d3"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="@dimen/d6"
            android:gravity="center"
            android:orientation="vertical"
            >
            <xechwic.android.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_logo"
                />
            <ImageView
                android:id="@+id/btn_avatar_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d4"
                android:src="@drawable/label_avatar_edit"
                />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical" >

              

                <RelativeLayout
                    android:id="@+id/layout_head"
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:background="@null"
                    android:clickable="true"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tou_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="@string/personal_head"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <xechwic.android.view.CircleImageView
                        android:id="@+id/detail_img"
                        android:layout_width="@dimen/chat_icon_hight"
                        android:layout_height="@dimen/chat_icon_hight"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/row_img"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"/>


                    <ImageView
                        android:id="@+id/row_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/nickname_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/def_height"
                    android:background="@drawable/list_item_selector"
                    android:layout_marginTop="@dimen/d4"
                    >

                    <TextView
                        android:id="@+id/nickname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/d5"
                        android:text="@string/personal_nick"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:id="@+id/img_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/d5"
                        android:src="@drawable/icon_arrow_right" />

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/img_nick"
                        android:maxLength="15"
                        android:paddingRight="@dimen/d4"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_16"
                        android:text="露露"
                        />
                </RelativeLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_04"
                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                android:background="@color/linecolor" />

                <RelativeLayout
                    android:id="@+id/account_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/def_height"
                    android:background="@drawable/list_item_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/d5"
                        android:text="@string/personal_account"
                        android:textColor="#333333"
                        android:textSize="16sp"
                       />
                    <ImageView
                        android:id="@+id/iv_accout_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/d5"
                        android:src="@drawable/icon_arrow_right" />
                    <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/iv_accout_arrow"
                        android:paddingRight="@dimen/d4"
                        android:text="110011"
                        android:textColor="#999999"
                        android:textSize="16sp" />


                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_04"
                android:background="@color/linecolor"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

                <RelativeLayout
                    android:id="@+id/qrcode_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/def_height"
                    android:background="@drawable/list_item_selector"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/qrcode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/d5"
                        android:text="@string/personal_qrcode"
                        android:textColor="#333333"
                        android:textSize="16sp"
                         />

                    <ImageView
                        android:id="@+id/iv_qrcode_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/d5"
                        android:src="@drawable/icon_arrow_right"/>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>