<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/titlebar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_nor_color"
        android:layout_below="@id/title">


        <xechwic.android.view.expand.IphoneTreeView
            android:id="@+id/iphone_tree_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@color/gray_line_color"
            android:listSelector="@android:color/transparent"
            android:divider="@color/gray_line_color" />


    </FrameLayout>



</RelativeLayout>