<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="center" 
    android:layout_gravity="center"
    >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/launcher_bg"

        />
    
       <TextView
                    android:id="@+id/actionbar_title_lab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="0.0dip"
                    android:singleLine="true" 
                    android:text="@string/app_name"
                    android:background="@android:color/transparent" 
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />
       

            <TextView
                    android:id="@+id/label_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="0.0dip"
                    android:singleLine="true" 
                    android:text=""
                    android:background="@android:color/transparent" 
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />
       
</LinearLayout>
