<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"    package="ydx.securephone">    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>    <uses-permission android:name="android.permission.CALL_PHONE" />    <uses-permission android:name="android.permission.INTERNET" />    <uses-permission android:name="android.permission.RECORD_AUDIO" />    <uses-permission android:name="android.permission.RESTART_PACKAGES" />    <uses-permission android:name="android.permission.WAKE_LOCK" />    <uses-permission android:name="android.permission.READ_CONTACTS" />    <uses-permission android:name="android.permission.VIBRATE" />    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />    <uses-permission android:name="android.permission.READ_PHONE_STATE" />    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>    <uses-permission android:name="android.permission.READ_LOGS" />    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>    <!-- camera -->    <uses-permission android:name="android.permission.CAMERA" />    <uses-permission android:name="android.permission.FLASHLIGHT" />    <uses-feature android:name="android.hardware.camera" />    <uses-feature android:name="android.hardware.camera.autofocus" />    <supports-screens        android:anyDensity="true"        android:largeScreens="true"        android:normalScreens="true"        android:smallScreens="true" />    <application        android:name="xechwic.android.act.MainApplication"        android:icon="@drawable/icon"        android:label="@string/app_name"        android:largeHeap="true"        android:launchMode="singleInstance"        android:persistent="true"        android:theme="@style/AppTheme">        <activity            android:name="xechwic.android.ui.CommandUI"            android:screenOrientation="portrait"            android:theme="@style/AppTheme.Full" >        </activity>        <activity            android:name="xechwic.android.ui.ThirdStartUpUI"            android:screenOrientation="portrait"            android:theme="@style/AppTheme.Full"            android:launchMode="singleTop"            >            <intent-filter>                <category android:name="android.intent.category.BROWSABLE" />                <action android:name="android.intent.action.VIEW" />                <category android:name="android.intent.category.DEFAULT" />                <data                    android:scheme="bsl" >                </data>            </intent-filter>        </activity>        <activity            android:name="xechwic.android.XWNetPhone"            android:screenOrientation="portrait"            android:launchMode="singleTop"            android:theme="@style/AppTheme.Full" >            <intent-filter>                <action android:name="android.intent.action.MAIN" />                <category android:name="android.intent.category.LAUNCHER" />            </intent-filter>            <intent-filter>                <action android:name="android.intent.action.CREATE_SHORTCUT" >                </action>            </intent-filter>        </activity>        <activity            android:name="xechwic.android.FriendControl"            android:configChanges="orientation|keyboardHidden"            android:screenOrientation="portrait"            android:label="@string/friend_control"            android:launchMode="singleTop"            android:windowSoftInputMode="adjustPan" >        </activity>        <activity            android:name="xechwic.android.FriendChatRecord"            android:configChanges="orientation|keyboardHidden"            android:screenOrientation="portrait"            android:launchMode="singleTop"            >        </activity>        <activity            android:name="xechwic.android.ui.PhotoViewUI"            android:configChanges="orientation|keyboardHidden|screenSize"            android:hardwareAccelerated="true"            android:screenOrientation="portrait"            android:theme="@style/AppTheme.Translucent"            android:windowSoftInputMode="adjustResize|stateHidden" >        </activity>        <activity            android:name="xechwic.android.FriendLogin"            android:label="@string/friend_login"            android:screenOrientation="portrait"            android:launchMode="singleTop"            android:windowSoftInputMode="adjustPan|stateHidden">        </activity>        <activity            android:name="xechwic.android.FriendManGroup"            android:configChanges="orientation|keyboardHidden"            android:screenOrientation="portrait"            android:label="@string/friend_man_group"            >        </activity>        <activity            android:name="xechwic.android.FriendQuery"            android:configChanges="orientation|keyboardHidden"            android:label="@string/friend_query"            android:screenOrientation="portrait"            >        </activity>        <activity            android:name="xechwic.android.FriendVideoDisplay"            android:label="@string/friend_video"            android:launchMode="singleTask"            android:screenOrientation="portrait"            android:theme="@style/AppTheme.Black"            android:windowSoftInputMode="adjustResize" >        </activity>        <activity            android:name="xechwic.android.FriendCall"            android:label="@string/friend_call"            android:launchMode="singleTop"            android:screenOrientation="portrait"            android:theme="@style/AppTheme.Full"            android:windowSoftInputMode="adjustResize" >            <intent-filter>                <action android:name="android.intent.action.GET_CONTENT" >                </action>            </intent-filter>        </activity>        <activity            android:name="xechwic.android.ui.InCallUI"            android:launchMode="singleTop"            android:screenOrientation="portrait"            android:theme="@style/AppTheme.Full"            android:windowSoftInputMode="adjustResize" >        </activity>        <activity            android:name="xechwic.android.WakeUpActivity"            android:launchMode="singleInstance"            android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard"            android:excludeFromRecents="true"            android:exported="false"            android:finishOnTaskLaunch="false"            android:theme="@style/AppTheme.Translucent"            android:screenOrientation="portrait"            android:process="bsl.live">        </activity>        <activity            android:name="xechwic.android.KeepLiveActivity"            android:launchMode="singleInstance"            android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard"            android:excludeFromRecents="true"            android:exported="false"            android:finishOnTaskLaunch="false"            android:theme="@style/AppTheme.Translucent"            android:screenOrientation="portrait"            android:process="bsl.live">        </activity>        <activity            android:name="xechwic.android.BlackKeepLiveActivity"            android:launchMode="singleInstance"            android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard"            android:excludeFromRecents="true"            android:exported="false"            android:finishOnTaskLaunch="false"            android:theme="@style/AppTheme.Full"            android:screenOrientation="portrait"            android:process="bsl.live">        </activity>        <activity android:name="xechwic.android.ui.SelectFriendUI"            android:screenOrientation="portrait"/>        <!-- android:process=":remote" -->        <service            android:name="xechwic.android.XWServices"            android:enabled="true" >        </service>        <service android:name="com.android.process.RemoteService" android:process=".remoteservice"/>        <activity            android:name="xechwic.android.ui.PersonalUI"            android:screenOrientation="portrait">        </activity>        <activity            android:name="xechwic.android.ui.FriendDetailUI"            android:screenOrientation="portrait">        </activity>        <activity            android:name="com.zbar.lib.CaptureActivity"            android:screenOrientation="portrait"            >        </activity>        <activity            android:name="xechwic.android.ui.PhoneContactUI"            android:screenOrientation="portrait"            >        </activity>        <activity            android:name="xechwic.android.ui.MyQrcode"            android:screenOrientation="portrait"            >        </activity>        <activity            android:name="mabeijianxi.camera.MediaRecorderActivity"            />        <activity            android:name="xechwic.android.ui.VideoPlayerActivity"            />        <activity            android:name="xechwic.android.ui.SendSmallVideoActivity"            />        <receiver android:name="xechwic.android.KeepAlarmLiveReceiver">            <intent-filter>                <action android:name="android.intent.action.USER_PRESENT"/>            </intent-filter>        </receiver>        　<receiver android:name="xechwic.android.MyBroadcastReceive">        　　        <intent-filter>        　　           <action android:name="android.intent.action.BOOT_COMPLETED"/>                       <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />                       <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />                        <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />        　　        </intent-filter>    </receiver>        　        <!-- Caution! Do not change this app key. It is only for demo usage. -->        <meta-data            android:name="UMENG_APPKEY"            android:value="580713da67e58e2ea400142d" >        </meta-data>        <meta-data            android:name="UMENG_CHANNEL"            android:value="Umeng" >        </meta-data>    </application></manifest>