apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

def buildSdkVersion = 26
def buildToolVersion = "26.0.2"
def supportVersion = "26.0.2"

android {


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId "ydx.securephone"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 180911
        versionName '1.9.6'

    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }


    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

    }

    ////忽略警告
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //兼容httpclient
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion

    //leakcanary内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //FlycoDialog对话框
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //okgo网络库
    compile 'com.lzy.net:okgo:2.0.0'

    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //imagepicker图片选择，裁剪库
//    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile project(':imagepicker')
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:view-core:0.2.1'

    //blockcanary卡顿检测
    debugCompile 'com.github.moduth:blockcanary-ui:1.1.4'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.1.4'

    //Luban图片压缩库
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'

    //
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //RecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.2'
    //开关按钮
    compile 'ch.ielse:switchbutton:1.0.0'
    //keyboard
    compile project(':keyboard')
    //video
    compile project(':SmallVideoLib')

}

