<animation-list android:oneshot="false"

xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:duration="450" android:drawable="@drawable/recording_level_1" />
    <item android:duration="450" android:drawable="@drawable/recording_level_2" />
    <item android:duration="450" android:drawable="@drawable/recording_level_3" />
    <item android:duration="450" android:drawable="@drawable/recording_level_4" />
    <item android:duration="450" android:drawable="@drawable/recording_level_5" />
    <item android:duration="450" android:drawable="@drawable/recording_level_6" />
    <item android:duration="450" android:drawable="@drawable/recording_level_7" />

</animation-list>