<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <padding android:bottom="2.0dip" />
            <corners android:radius="5.0dip" />
            <solid android:color="#ffd8ac34" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="4.0dip" />
            <solid android:color="#fff1c226" />
        </shape>
    </item>
</layer-list>
