<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="#40000000" />

    <corners
        android:bottomLeftRadius="@dimen/indicator_corner_radius"
        android:bottomRightRadius="@dimen/indicator_corner_radius"
        android:radius="1.0dip"
        android:topLeftRadius="@dimen/indicator_corner_radius"
        android:topRightRadius="@dimen/indicator_corner_radius" />

</shape>