<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v4.view.ViewPager
        android:id="@+id/popup_media_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        style="@style/divider_line"
        android:layout_alignParentTop="true"/>
    <cn.hadcn.keyboard.view.IndicatorView
        android:id="@+id/popup_media_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/indicator_margin">
    </cn.hadcn.keyboard.view.IndicatorView>
</RelativeLayout>