<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="indicator_size">8dp</dimen>
    <dimen name="indicator_margin">5dp</dimen>
    <dimen name="bar_height">35dp</dimen>
    <dimen name="verticalspit_view_width">0.6dp</dimen>
    <dimen name="horizontalspit_view_height">0.6dp</dimen>
    <dimen name="media_item_size">50dp</dimen>
</resources>