<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->

    <style name="keyboard_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/up_in</item>
        <item name="android:windowExitAnimation">@anim/down_out</item>
    </style>
    <style name="divider_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/horizontalspit_view_height</item>
        <item name="android:background">@color/spilt_line</item>
    </style>
</resources>