﻿[Translation_Display]
;对显示文字进行翻译,等号左侧为简体中文,右侧为目标语言
测试=測試
请选择=請選擇
正在运行=正在執行
对方已挂断=對方已掛斷
对不起,打开视频失败=對不起,打開視訊失敗
数据传输中,请稍候...=資料傳輸中,請稍候...
电话记录=電話紀錄
当前余额:=當前餘額
视频发送:=視訊發送:  			    
音频发送:=音頻發送:
音视频设置:=音效及視訊設定:	    
确定=確定
取消=取消
是否退出本次会话=是否退出本次對話
通讯出错=通訊錯誤
对方忙=對方忙線中
对方拒绝=對方拒接
号码错误=號碼錯誤
余额不足=餘額不足
对方挂断=對方掛斷
男=男
女=女
岁=歲
请选择分组=請選擇分組
留言:=留言:
对不起,该用户不接受任何人添加=對不起,該用戶不接受任何人添加
对不起,该用户已经是您的好友了=哈! 該用戶已經是您的好友
对不起,不能加自己为好友=哈! 不能加自己為好友喔!

请输入分组=請輸入分組
该分组已存在=該分組已存在
添加失败=添加失敗
更新失败,请检查网络=更新失敗,請檢查網路
信息提示=訊息提示
确定要删除=確定要刪除
分组=分組
删除=刪除
取消=取消

///////////////////////////////////////////////////////////////////End. do not modify!!!!
我的好友=我的好友


联机=連線
忙碌=忙碌
马上回来=馬上回來
离开=離開
接听电话=接聽電話
外出就餐=外出用餐
参加会议=參加會議
其它...=其它...
显示为脱机=顯示為離線
断开=斷線

未接通=未接通
通话时长=通話時間
给您微信留言=給您網路留言
对方停止=對方停止
发送出错=無法發送  
文件不存在=文件不存在
文件打开失败=文件打開失敗
没有存储卡=沒有儲存卡
源文件目录或是目标文件目录为空=原始檔案目錄或是目標文件目錄為空
源文件不存在=原始檔案不存在
手机=手機
返回根目录..=返回根目錄..		    
返回上一层..=返回上一層..	

有新版本=有新版本
是否更新?=是否更新?

暂无聊天记录=暫無聊天紀錄
正在登陆...=正在登入...

请输入=請輸入
确定=確定
输入不能为空=輸入不能為空格
取消=取消
未知联系人=未知聯絡人

添加好友=添加好友
是否添加:=是否添加:
未知联系人=未知聯絡人
请说出您的问题,您的问题将会自动发给人工客服.=請說出您的問題,您的問題將會自動發給客服人員.
删除信息=刪除訊息
您确定删除吗？=您確定刪除嗎？
退出提示=退出提示
您确定退出到桌面吗？=您確定退出到桌面嗎
已连上=已連結接
登录超时,请检查账号!=登入超時,請檢查帳號!
请选择...=請選擇...
请输入分组=請輸入分組
分组已存在=分組已存在
添加失败=添加失敗
更新失败,请检查网络=更新失敗,請檢查網路
信息提示=訊息提示
确定要删除=確定要刪除
分组=分組
删除=刪除
删除失败=刪除失敗
请选择分组=請選擇分組
留言:=留言
对不起,该用户不接受任何人添加=對不起,該用戶不接受任何人添加
对不起,该用户已经是您的好友了=哈,該用戶已經是您的好友了
对不起,不能加自己为好友=哈,不能加自己為好友喔!
电话记录:=電話紀錄:
当前余额:=目前餘額:
视频发送:=視訊發送:
音频发送:=聲音發送:
音视频设置:=音效視訊設定:
是否退出本次会话=是否退出本次對話
数据传输中,请稍候...=資料傳輸中,請稍候...

对方已挂断=對方已掛斷
对不起,打开视频失败=對不起,打開視訊失敗

Mic设备打开出错!=無法開啟麥克風!
无法连接人工客服!=無法連接客服人員!
网络通讯出错!=網路通訊有問題!
正在提交人工客服...=正在傳給客服人員出錯!
提交人工客服出错!=傳給客服人員出錯!

手机=手機

返回根目录..=返回根目錄..
返回上一层..=返回上一層..

重发提示=重發提示
您确定重发消息吗？=您確定要重發訊息嗎？

邀请=邀請
添加=添加
已添加=已添加

没有存储卡=沒有儲存卡

正在获取通讯录好友信息=正在獲取通訊錄好友

我在用=我在用
手机软件,很好用!下载地址=手機軟體,很好用!下載地址
我的账号是=我的帳號是
您也来安装试试吧!=您也來安裝試試吧!
不能添加自己=不能添加自己

不能拨打本号码=不能撥打本號碼
请输入=請輸入
输入不能为空=輸入不能為空格
松开刷新=放開更新
下拉刷新=下拉更新
正在刷新...=正在更新...
未知联系人=未知聯絡人
手机相册=手機相簿
相机拍摄=相機拍攝
选择图片=選擇圖片
头像上传成功=大頭貼上傳成功

可用空间太小！=可用空間太小！
源文件目录或是目标文件目录为空=原始檔案目錄或是目的檔案目錄為空白
源文件不存在=原始檔案不存在

不能拨打本号码=不能撥打本機號碼

添加电话簿好友=添加電話簿好友
扫一扫=掃一掃
条件查询=條件查詢

未接通=未接通
通话时长=通話時間

内容已经复制=內容已經複製

好友添加成功.=好友添加成功.

临时聊天=臨時聊天
请输入有效分组 = 請輸入有效分組

程序名=程式名
版本号=版本號
版权所有.=版權所有.

发送消息失败!=發送消息失敗!

数据加密保护生效中.=資料加密保護生效中.
请插入正确的安全T卡!=請插入正確的安全T卡!
端到端加密密钥正在协商中...=端到端加密金鑰正在協商中...
无法解读加密数据.=無法解讀加密資料.
正在更新加密数据,请等待...=正在更新加密資料,請等待...

正在获取数据=正在獲取資料
生成RSA密钥失败!=生成RSA金鑰失敗!
无效用户!应用退出!=無效使用者!應用退出!

关闭阅后即焚=關閉閱後即焚
信息阅读后不会被销毁=資訊閱讀後不會被銷毀
开启阅后即焚=開啟閱後即焚
信息阅读后会被销毁,包含以前阅读过的信息都会被销毁=資訊閱讀後會被銷毀,包含以前閱讀過的資訊都會被銷毀
启动阅后即焚=啟動閱後即焚
取消阅后即焚=取消閱後即焚

该操作会清理所有保存的数据记录,是否继续?=該操作會清理所有保存的資料記錄,是否繼續?
导出失败!=匯出失敗!
导出成功!=匯出成功!
图片=圖片
文件=文檔
视频=視頻
录音保存失败,请打开录音权限和保持足够存储空间=錄音保存失敗,請打開錄音許可權和保持足夠存儲空間
跟你解除了好友关系!=跟你解除了好友關係!
端到端加密密钥正在协商中...=端到端加密金鑰正在協商中...
请打开录音权限=請打開錄音許可權
请尝试按以下路径开启录音权限：=請嘗試按以下路徑開啟錄音許可權:
方法一：设置->权限管理->应用程序->=方法一:設定->權限管理->應用程式權限->
->录音->允许。=->錄音->允許。
方法二：在系统应用管理中卸载本应用，重新安装，在安装时选择信任本应用，遇到权限提示时均选择允许。=方法二:在系統應用管理中卸載本應用,重新安裝,在安裝時選擇信任本應用,遇到許可權提示時均選擇允許。
请开启忽略电池优化~=請開啟忽略電池優化~
通话记录=通話記錄
联系人=連絡人
消息=消息
设置=設定
取消登录！=取消登錄!
请点击[视频]图标返回通话界面！=請點擊[視頻]圖示返回通話介面!
打开声音播放设备错误=打開聲音播放設備錯誤
打开录音设备错误=打開錄音設備錯誤
很抱歉,程序出现异常,即将退出.=很抱歉,程式出現異常,即將退出.
日志文件不存在！=日誌檔不存在!
导出=匯出
正在连接，请保持网络连接正常!=正在連接,請保持網路連接正常!
对方未在线，请稍后再试!=對方未線上,請稍後再試!
在和其他人视频中！=在和其他人視頻中!
请安装相应软件打开=請安裝相應軟體打開
请选择文件类型=請選擇檔案類型
文本=文本
音频=音訊
图像=圖像
您视频地址为:=您視頻位址為:
下载...=下載...
取消下载=取消下載
[语音]=[語音]
[图片]=[圖片]
[文件]=[文檔]
点击进入视频=點擊進入視頻
刚刚=剛剛
分钟前=分鐘前
小时前=小時前
天前=天前
周前=周前
昨天=昨天
前天=前天

[Translation_Input]
;对于系统状态，需要进行反向翻译,等号左为目标语言,右为简体中文。
連線=联机
忙線=忙碌
馬上回來=马上回来
離開=离开
接聽電話=接听电话
外出用餐=外出就餐
參加會議=参加会议
其它...=其它...
顯示為離線=显示为脱机
斷線=断开
我的好友=我的好友
