<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/record_delete_check_normal" android:state_checked="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/record_delete_check_press" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/record_delete_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/record_delete_normal"/>

</selector>