<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/header_color</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item>
    </style>
    <style name="AppTheme.Black" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/header_color</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item>
    </style>
    <style name="AppTheme.Full.Black" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/header_color</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item>
    </style>
    <style name="AppTheme.Translucent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="AppTheme.Full" parent="AppTheme.Translucent">
        <item name="android:windowFullscreen">true</item>
    </style>


    <!-- 加载Dialog样式 -->
    <style name="loadingDialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 对话框是否有遮盖 -->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="popstyle" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/head_in</item>
        <item name="@android:windowExitAnimation">@anim/head_out</item>
    </style>

    <style name="main_tab_but_linear">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">3dip</item>
        <item name="android:paddingBottom">3dip</item>
        <item name="android:clickable">true</item>
    </style>




    <style name="title_text_style">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
    </style>



    <style name="chat_text_date_style">
        <item name="android:padding">2dip</item>
        <item name="android:textColor">#ff000000</item>
        <item name="android:textSize">11sp</item>
        <item name="android:background">#00000000</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>