<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_selector"
        android:padding="6dip" >

        <ImageView
            android:id="@+id/contactui_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:src="@drawable/contact_icon_cn_32" />

        <TextView
            android:id="@+id/contactui_phonename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contactui_iv"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactui_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactui_phonename"
            android:layout_gravity="center"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/contactui_iv"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactui_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
