<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/list_item_selector"
         >
        <xechwic.android.view.CircleImageView
            android:id="@+id/iv_friendhead"
            android:layout_width="@dimen/chat_icon_hight"
            android:layout_height="@dimen/chat_icon_hight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"/>

        <TextView 
            android:id="@+id/tips_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:background="@drawable/unread_count_bg"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_friendonline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip"
            android:textColor="@color/tx_gray_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@id/tv_friendonline"
            android:layout_toRightOf="@id/iv_friendhead"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/tx_nor_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_friend_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="2dip"
                android:textColor="@color/tx_gray_color"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_hight"
        android:background="@color/lessgray"/>

</LinearLayout>