<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/list_item_selector">

        <xechwic.android.view.CircleImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/chat_icon_hight"
            android:layout_height="@dimen/chat_icon_hight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/icon"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:padding="0.0dip"
            android:singleLine="true"
            android:textColor="@color/tx_nor_color"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="test"
            android:textColor="@color/tx_gray_color"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_hight"
        android:background="@color/lessgray"/>
</LinearLayout>
